@media(max-width: 900px) {
    .blogs-main-new {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .blogs-news-img-container {
        grid-row: 2;
    }
    .blogs-news-info-container {
        grid-column: 1;
        grid-row: 3;
    }
    .blogs-posts-container .post-container {
        max-width: 45%;
    }
    .main-perfil-projects .grid-projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
    }
    .main-perfil-description {
        display: block;
    }
}

@media(max-width: 600px) {
    .blogs-posts-container .post-container {
        max-width: 95%;
    }
}